<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.example.xiong.xionglearing.xcc.pagertab.TabPageIndicator
        android:id="@+id/pagerTab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pagerTab"
        android:background="#E3E3E3"/>



</RelativeLayout>