<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.xiong.xionglearing.xcc.ancitvity.HorzListViewActivity">

    <com.example.xiong.xionglearing.xcc.listview.HorizontalListView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/horizontalListView"
        android:background="#E0E0E0"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/img_indicator"
        android:layout_alignTop="@+id/horizontalListView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
